[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is '/Users/teixeira/cloud/Dropbox/Documents/active/pessoal/curriculum vitae/latex/cv_jgte.blg'
[55] biber-darwin:286> INFO - === Sat Feb 27, 2016, 16:41:52
[56] Biber.pm:334> INFO - Reading '/Users/teixeira/cloud/Dropbox/Documents/active/pessoal/curriculum vitae/latex/cv_jgte.bcf'
[176] Biber.pm:677> INFO - Found 26 citekeys in bib section 0
[198] Biber.pm:3054> INFO - Processing section 0
[225] Biber.pm:3193> INFO - Looking for bibtex format file 'cv_jgte.bib' for section 0
[228] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[231] bibtex.pm:935> INFO - Found BibTeX data source '/Users/teixeira/cloud/Dropbox/Documents/active/pessoal/curriculum vitae/latex/cv_jgte.bib'
[1362] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1363] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1363] Biber.pm:2931> INFO - Sorting list 'ydnt' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1363] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[1440] bbl.pm:505> INFO - Writing '/Users/teixeira/cloud/Dropbox/Documents/active/pessoal/curriculum vitae/latex/cv_jgte.bbl' with encoding 'UTF-8'
[1444] bbl.pm:596> INFO - Output to /Users/teixeira/cloud/Dropbox/Documents/active/pessoal/curriculum vitae/latex/cv_jgte.bbl
