\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{ydnt}
\gdef \LT@i {\LT@entry 
    {1}{88.55215pt}\LT@entry 
    {1}{410.33858pt}}
\gdef \LT@ii {\LT@entry 
    {1}{31.99513pt}\LT@entry 
    {1}{396.1122pt}}
\gdef \LT@iii {\LT@entry 
    {1}{113.14198pt}\LT@entry 
    {1}{319.28984pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\gdef \LT@iv {\LT@entry 
    {1}{111.19801pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@v {\LT@entry 
    {1}{75.12349pt}\LT@entry 
    {1}{359.12354pt}}
\gdef \LT@vi {\LT@entry 
    {1}{179.68129pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@vii {\LT@entry 
    {1}{97.67354pt}\LT@entry 
    {1}{330.67078pt}}
\abx@aux@cite{gunter2011using}
\abx@aux@cite{resendes2007laser}
\abx@aux@cite{resendes2006laser}
\abx@aux@cite{hashemi2010contribution}
\abx@aux@cite{gunter2010using}
\abx@aux@cite{ditmar2010mitigation}
\abx@aux@cite{encarnaccao2009influence}
\abx@aux@cite{ditmar2012understanding}
\abx@aux@cite{farahani2013validation}
\abx@aux@cite{gunter2009determination}
\abx@aux@cite{gunter2011investigation}
\abx@aux@cite{olsen2013swarm}
\abx@aux@cite{visser2013thermospheric}
\abx@aux@cite{doornbos2012thermospheric}
\abx@aux@cite{resendes2005laser}
\abx@aux@cite{olsen2011scarf}
\abx@aux@cite{gunter2012potential}
\abx@aux@cite{teixeira2002single}
\abx@aux@cite{gunter2012deriving}
\abx@aux@cite{anselmi2011assessment}
\abx@aux@cite{gunter2009use}
\abx@aux@cite{encarnacao2008analysis}
\abx@aux@cite{van2014precise}
\abx@aux@cite{bruinsma2014results}
\abx@aux@cite{doornbos2013air}
\abx@aux@cite{van2015precise}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\gdef \LT@viii {\LT@entry 
    {1}{60.266pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@ix {\LT@entry 
    {1}{161.99117pt}\LT@entry 
    {1}{239.62204pt}}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
