<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!-- http://www.addressmunger.com -->
	<script language="javascript">
	<!--
	function HRijTSbOZnzAHmc()
	{
	/* Munged addy code - YOU CAN EDIT COMMENT THIS TAG BETWEEN THE TWO STARS */
	/* SAYS "enviar email" */
	var hHYUXYeMdGayVnc=["x6a","95","x65","x6e","99","x61","114","110","97","x63","97","111","64","121","x61","x68","111","x6f","x2e","99","x6f","x6d"];
	var jhvYLySZqNEWIRY=['?','s','u','b','j','e','c','t','=','&','c','c','=','&','b','c','c','=','&','b','o','d','y','='];
	var GthhGERiSwKVJvI=["101","110","x76","x69","97","114","32","x65","x6d","x61","x69","x6c"];
	document.write("<a href=\"&#x6d;&#00097;&#105;&#x6c;&#116;&#x6f;&#00058;");
	for (i=0; i<hHYUXYeMdGayVnc.length; i++) document.write('&#'+hHYUXYeMdGayVnc[i]+';');
	for (i=0; i<jhvYLySZqNEWIRY.length; i++) document.write(jhvYLySZqNEWIRY[i]);
	document.write('" style="" class="" id="">');
	for (i=0; i<GthhGERiSwKVJvI.length; i++) document.write('&#'+GthhGERiSwKVJvI[i]+';');
	document.write('</a>');
	/* Munged addy code - YOU CAN EDIT COMMENT THIS TAG BETWEEN THE TWO STARS */
	}
	//-->
	</script>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Zambujeira do Mar, Rua da Fonte 1</title>
	<meta name="author" content="João Encarnação (theme by Alvaro Trigo Lopez)" />
	<meta name="description" content="Casa de praia para alugar" />
	<meta name="keywords"  content="Zambujeira do Mar, casa de praia, aluguer" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.8/jquery.fullPage.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		margin:0;
		padding:0;
	}
	h2{
		font-size: 4em;
		font-family: arial,helvetica;
		margin:0;
		padding:0;
	}
	h3{
		font-size: 3em;
		font-family: arial,helvetica;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

  /* Defining each section background and styles
	* --------------------------------------- */
	#intro{
		background-image: url(imgs/pordosol.jpg);
		padding: 10% 0 0 0;
	}
	#intro h1{color: #660033}
	#intro h2{color: #660033}
	#intro h3{color: #660033}
	#casa{
		background-image: url(imgs/casa.png);
		padding: 20% 0 0 0;
		color: #0000FF;
	}
	#casa h1{color: #D1FAFF}
	#casa h2{color: #D1FAFF}
	#casa h3{color: #D1FAFF}

 	/*Adding background for the slides
	* --------------------------------------- */
	#blueroom{
		background-image: url(imgs/blueroom.png);
	}
	#blueroom h1{color: #D1FAFF}
	#blueroom h2{color: #D1FAFF}
	#blueroom h3{color: #D1FAFF}

	#greenroom{
		background-image: url(imgs/greenroom.jpg);
	}
	#greenroom h1{color: #FAA669}
	#greenroom h2{color: #FAA669}
	#greenroom h3{color: #FAA669}

	#redroom{
		background-image: url(imgs/redroom.jpg);
	}
	#redroom h1{color: #660033}
	#redroom h2{color: #660033}
	#redroom h3{color: #660033}

	#yellowroom{
		background-image: url(imgs/yellowroom.jpg);
	}
	#yellowroom h1{color: #D1FAFF}
	#yellowroom h2{color: #D1FAFF}
	#yellowroom h3{color: #D1FAFF}

	#cozinha{
		background-image: url(imgs/cozinha.jpg);
	}
	#cozinha h1{color: #D1FAFF}
	#cozinha h2{color: #D1FAFF}
	#cozinha h3{color: #D1FAFF}

	#saladejantar{
		background-image: url(imgs/saladejantar.jpg);
	}
	#saladejantar h1{color: #660033}
	#saladejantar h2{color: #660033}
	#saladejantar h3{color: #660033}

	#salatv{
		background-image: url(imgs/salatv.jpg);
	}
	#salatv h1{color: #D1FAFF}
	#salatv h2{color: #D1FAFF}
	#salatv h3{color: #D1FAFF}

	#terraco{
		background-image: url(imgs/terraco.jpg);
	}
	#terraco h1{color: #660033}
	#terraco h2{color: #660033}
	#terraco h3{color: #660033}


	/* Fixed header and footer.
	* --------------------------------------- */
	#footer{
    font-size: 2em;
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 20px 0 0 0;
	}

	#footer{
		bottom:0px;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.8/jquery.fullPage.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false
			});
		});
	</script>

</head>
<body link="white" vlink="white" alink="red">

<div id="fullpage">
	<div class="section " id="intro" >
		<h1>Férias</h1>
		<h3>na</h3>
		<h2>Zambujeira do Mar</h2>
	</div>
	<div class="section" id="casa">
		<h2>Rua da Fonte 1</h2>
		<h2>7630-776 Zambujeira do Mar</h2>
		<h3>Portugal</h3>
		<a href="https://goo.gl/maps/wktc4L6BSeA2">Google Maps</a>
	</div>
  <div class="section" id="blueroom">
  	<h1>Quarto Noroeste</h1>
  	<h2>Uma cama de casal</h2>
  	<h2>Uma cama individual</h2>
  	<h3>Janela para Este</h3>
  </div>
  <div class="section" id="yellowroom">
  	<h1>Quarto Sudeste</h1>
  	<h2>Duas camas individuais</h2>
  	<h3>Janela para Sul</h3>
  </div>
  <div class="section" id="greenroom">
  	<h1>Quarto Sudoeste</h1>
  	<h2>Uma cama de casal grande</h2>
  	<h3>Janelas para Sul e Oeste</h3>
  </div>
  <div class="section" id="redroom">
  	<h1>Quarto Noroeste</h1>
  	<h2>Uma cama de casal</h2>
  	<h3>Janela para Oeste</h3>
  </div>
	<div class="section" id="cozinha">
		<h1>Cozinha</h1>
		<h2>Fogão e forno a gás</h2>
		<h2>Frigorífico</h2>
		<h2>Microondas</h2>
		<h2>Máquina de lavar</h2>
		<h2>Tostadeira eléctrica</h2>
	</div>
	<div class="section" id="saladejantar">
		<h1>Sala de jantar</h1>
		<h2>Mesa extensível</h2>
		<h2>senta 10 pessoas confortávelmente</h2>
	</div>
	<div class="section" id="salatv">
		<h1>Sala de TV</h1>
		<h2>Sofá grande</h2>
		<h2>Duas poltronas</h2>
		<h2>TV com os 4 canais públicos</h2>
	</div>
	<div class="section" id="terraco">
		<h1>Terraço</h1>
		<h2>Vista para o largo da igreja</h2>
		<h2>Sossegado e soalheiro</h2>
	</div>
	<div class="section">
		<h1>Disponibilidade</h1>
		<iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=i7h2oc3eeotcd9kgf1v0ccrb3s%40group.calendar.google.com&amp;color=%23711616&amp;ctz=Europe%2FLisbon" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
	</div>
</div>



<div id="footer">João Encarnação, 962801954,
<script language="javascript">
<!--
/* Munged addy code - YOU CAN EDIT COMMENT THIS TAG BETWEEN THE TWO STARS */
/* SAYS "enviar email" */
HRijTSbOZnzAHmc();
/* Munged addy code - YOU CAN EDIT COMMENT THIS TAG BETWEEN THE TWO STARS */
//-->
</script>
</div>


</body>
</html>